PORT=4000
MONGO_URI=mongodb://localhost:27017/nextbase
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecretkey
UPLOAD_PATH=/absolute/path/to/nextbase_task/data/uploads


THUMBNAIL_DIR=./storage/thumbnails
QUEUE_NAME=thumbnail-jobs
SOCKET_IO_PATH=/socket.io